1. GREETINGS PROBLEM ON SOLIDITY 

//SPDX-License-Identifier:MIT 
pragma solidity ^0.8.18;
contract MyFirstContract {
    string public greet="welcome to solidity";
    uint256 public num= 67;

    //constructor(string memory _greet,uint256 _num){
       // greet=_greet;
       // num=_num;
   // }

}

---------------------------------------------------------
2. storage problem
pragma solidity ^0.8.18;

contract Storage {

    uint256 number;

    
    function store(uint256 num) public {
        number = num;
    }

    function retrieve() public view returns (uint256){
        return number;
    }
}
-------------------------------------------------------------
3. contract-constant problem
// SPDX-License-Identifier : MIT
pragma solidity ^0.8.13;
contract Constant {
    uint public num = 89;
    string public  constant str = "Hello Pranavi";    
}
---------------------------------------------------------
4. contract-immutable problem
//immutable variables can be set inside the constructor but cannot be modified afterwards
pragma solidity ^0.8.18;
contract Immutable{
    uint immutable public num;
    address immutable public  myaddress;
    constructor(uint _num){
        myaddress = msg.sender;
        num = _num;
    }
}
---------------------------------------------------------------------------------------------------

